* {
    box-sizing: border-box;
}

.clear {
    clear: both;
}

body {
    background-color: #fcebb6;
    color: #221811;
    font-family: Arial, Verdana, sans-serif;
    background-image: url(background.gif);
}

header {
    background-color: #d2b48c;
    height: 150px;
    background-image: url(javajamlogo.jpg);
    background-repeat: no-repeat;
}

h1 {
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

nav {
    float: left;
    width: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
}

nav a {
    text-decoration: none;
    padding: 18px;
    display: block;
}

nav a:link {
    color: #Fef6c2;
}

nav a:visited {
    color: #d2b48c;
}

nav a:hover {
    color: #cc9933;
}

nav ul {
    padding-left: 0;
    list-style-type: none;
}

footer {
    background-color: #d2b48c;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: solid 2px;
    color: #221811;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
}

h4 {
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
    text-transform: uppercase;
    padding-bottom: 0;

}

#details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    margin-left: 200px;
    background-color: #fef6c2;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

#heroroad {
    background-image: url(heroroad.jpg);
    background-size: 100;
    height: 250px;
}

#heromugs {
    background-image: url(heromugs.jpg);
    background-size: 100;
    height: 250px;
}

#heroguitar {
    background-image: url(heroguitar.jpg);
    background-size: 100;
    height: 250px;
}

main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
    padding-left: 3em;
    padding-right: 2em;
}

.floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

header,
nav,
main,
footer {
    display: block;
}
