<!--
Author: Niñofranco, Zairen Mae A.
Description: Chapter 6 Case Study
Date & Time Started: November 15, 2022
Date & Time Ended: November 18, 2022
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaJam Coffe House Music</title>
    <meta charset="utf-8">
    <link href="javajam.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>

            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!</p>

            <h4>January</h4>
            <div id="details">
                <img class="floatleft" src="melaniethumb.jpg" usemap="#image"> Melanie Morris entertains with her melodic folk style.
                <map name="image">
                    <area shape="rect" coords="1,0,79,77" href="melanie.jpg"></map>
            </div>

            <h4>Febuary</h4>
            <div id="details">
                <img class="floatleft" src="gregthumb.jpg" usemap="#image2"> Tahoe Greg is back from his tour. New songs. New stories.
                <map name="image2">
                    <area shape="rect" coords="1,0,79,77" href="greg.jpg">
                </map>
            </div>
        </main>
        <footer>
            <p>Copyright &copy 2018 JavaJam Coffee House<br><a href="mailto:zairenmae.ninofranco@cit.edu">Zairen@Ninofranco.com</a></p>
        </footer>
    </div>
</body></html>
